{
  "version": "1.0",
  "name": "Dragon's Lair",
  "graph": {
    "nodes": {
      "3277316d-48e8-4e41-a213-46ec8e8987f1": {
        "id": "3277316d-48e8-4e41-a213-46ec8e8987f1",
        "node_type": {
          "Condition": {
            "variable_name": "has_sword",
            "operator": "Eq",
            "value": {
              "Bool": true
            }
          }
        },
        "position": [
          2000.0,
          100.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "42a8ee2c-2374-4b75-8e60-ebce84eb5637",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "07b8e20b-cfed-4ca2-9fa9-b020c5497396",
            "direction": "Output",
            "label": "True"
          },
          {
            "id": "b6195b07-92d6-480b-9d73-7a5a6f8f8213",
            "direction": "Output",
            "label": "False"
          }
        ]
      },
      "72728cd4-3b20-452e-9789-d2b40d32698f": {
        "id": "72728cd4-3b20-452e-9789-d2b40d32698f",
        "node_type": {
          "Dialogue": {
            "speaker_id": "277dd739-64dc-46b7-822b-48886818ec08",
            "speaker_name": "Merchant Bria",
            "text": "Excellent choice! This iron sword has served many an adventurer well. Good luck out there!",
            "emotion": "happy",
            "portrait_override": null,
            "audio_clip": null,
            "metadata": {}
          }
        },
        "position": [
          2300.0,
          300.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "e120d7c8-d815-43a3-aa80-a1adc921fedd",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "cfe56032-46e8-4b68-80d5-a53e78c9ca4f",
            "direction": "Output",
            "label": ""
          }
        ]
      },
      "78620b5d-8d34-4e75-9139-7c394662f09d": {
        "id": "78620b5d-8d34-4e75-9139-7c394662f09d",
        "node_type": "Start",
        "position": [
          100.0,
          400.0
        ],
        "collapsed": false,
        "inputs": [],
        "outputs": [
          {
            "id": "d5b663d9-1f66-4405-b094-6abb4af798b9",
            "direction": "Output",
            "label": ""
          }
        ]
      },
      "8845e62f-89d0-4eaa-99d4-87d0c1ba1ce4": {
        "id": "8845e62f-89d0-4eaa-99d4-87d0c1ba1ce4",
        "node_type": {
          "Random": {
            "branches": [
              {
                "id": "fcbee501-3499-47b3-89ef-fcf1a46a8caa",
                "weight": 0.4
              },
              {
                "id": "56a4328a-77d3-418b-8885-acaa1c899553",
                "weight": 0.35
              },
              {
                "id": "74ab3f11-4395-4331-b50f-5bad21fd5e54",
                "weight": 0.25
              }
            ]
          }
        },
        "position": [
          1700.0,
          650.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "f8ac00d5-e106-49c4-ad1c-a6995edfa6aa",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "eb0e990c-76ab-418e-8334-cd57f97180f9",
            "direction": "Output",
            "label": "40%"
          },
          {
            "id": "8fedf31c-a09c-49ff-a87c-035927902833",
            "direction": "Output",
            "label": "35%"
          },
          {
            "id": "e8ef897e-80f5-4b88-b670-1fbda08c5266",
            "direction": "Output",
            "label": "25%"
          }
        ]
      },
      "dbf093d3-99ea-4dc2-b47e-7479e9c29dc1": {
        "id": "dbf093d3-99ea-4dc2-b47e-7479e9c29dc1",
        "node_type": {
          "Event": {
            "actions": [
              {
                "action_type": "SetVariable",
                "key": "has_sword",
                "value": {
                  "Bool": true
                }
              },
              {
                "action_type": "AddItem",
                "key": "iron_sword",
                "value": {
                  "Int": 1
                }
              },
              {
                "action_type": "RemoveItem",
                "key": "old_dagger",
                "value": {
                  "Int": 1
                }
              },
              {
                "action_type": "PlaySound",
                "key": "purchase.wav",
                "value": {
                  "Bool": true
                }
              }
            ]
          }
        },
        "position": [
          2000.0,
          300.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "c2561cf8-e2fc-41f6-95b5-d60556b12309",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "8880981b-12be-46cf-9fb6-d4060f29f4c5",
            "direction": "Output",
            "label": ""
          }
        ]
      },
      "135773a4-3d64-421d-bf7c-525a96f48b64": {
        "id": "135773a4-3d64-421d-bf7c-525a96f48b64",
        "node_type": {
          "Dialogue": {
            "speaker_id": "02e5d097-894c-40d0-8ee7-215e1968ef36",
            "speaker_name": "Elder Aldric",
            "text": "They say the dragon sits atop a mountain of gold and jewels. Perhaps that's worth the risk?",
            "emotion": "surprised",
            "portrait_override": null,
            "audio_clip": null,
            "metadata": {}
          }
        },
        "position": [
          2000.0,
          650.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "9c060c50-fefc-4995-8142-7b887da818eb",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "d95c05a7-5e18-4a5e-b55b-0fc602153b2f",
            "direction": "Output",
            "label": ""
          }
        ]
      },
      "0c457bc7-4798-47f2-ba3c-42a3e54ba3da": {
        "id": "0c457bc7-4798-47f2-ba3c-42a3e54ba3da",
        "node_type": {
          "End": {
            "tag": "quest_begun"
          }
        },
        "position": [
          2600.0,
          0.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "6ebb64b7-8e5d-4446-a725-e1be5ca62b20",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": []
      },
      "d662afd3-ac0f-422f-89f8-a140db9e1350": {
        "id": "d662afd3-ac0f-422f-89f8-a140db9e1350",
        "node_type": {
          "Dialogue": {
            "speaker_id": "02e5d097-894c-40d0-8ee7-215e1968ef36",
            "speaker_name": "Elder Aldric",
            "text": "I understand. Not everyone is meant for such dangers. Safe travels, stranger.",
            "emotion": "sad",
            "portrait_override": null,
            "audio_clip": null,
            "metadata": {}
          }
        },
        "position": [
          1400.0,
          950.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "4357de6b-0c7f-4c37-b82a-05c92c0783ee",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "603b7212-ffe3-4c92-bfc4-e05ba5e5e996",
            "direction": "Output",
            "label": ""
          }
        ]
      },
      "e3b45326-6d36-4054-88ad-0d06653aac3c": {
        "id": "e3b45326-6d36-4054-88ad-0d06653aac3c",
        "node_type": {
          "Dialogue": {
            "speaker_id": "02e5d097-894c-40d0-8ee7-215e1968ef36",
            "speaker_name": "Elder Aldric",
            "text": "I've heard that dragon once destroyed an entire garrison. The soldiers never stood a chance!",
            "emotion": "angry",
            "portrait_override": null,
            "audio_clip": null,
            "metadata": {}
          }
        },
        "position": [
          2000.0,
          750.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "f42be546-7bd1-4d65-ac27-fa3a8a609c4f",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "62297a2e-2189-437e-9276-b09c1d5a1dbf",
            "direction": "Output",
            "label": ""
          }
        ]
      },
      "c72ef771-c08c-4383-8463-936bbcf6908f": {
        "id": "c72ef771-c08c-4383-8463-936bbcf6908f",
        "node_type": {
          "Dialogue": {
            "speaker_id": "02e5d097-894c-40d0-8ee7-215e1968ef36",
            "speaker_name": "Elder Aldric",
            "text": "Bless you, brave soul! The village will remember your courage. Head north through the Darkwood Forest.",
            "emotion": "happy",
            "portrait_override": null,
            "audio_clip": null,
            "metadata": {
              "quest_hook": "true"
            }
          }
        },
        "position": [
          1700.0,
          100.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "e41ca423-66a7-47c7-a5f2-64e35803b3ee",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "a506651a-527d-4df7-b71e-a6a1a7c214a8",
            "direction": "Output",
            "label": ""
          }
        ]
      },
      "3deb0246-ede0-4760-8f13-88417e99038a": {
        "id": "3deb0246-ede0-4760-8f13-88417e99038a",
        "node_type": {
          "Condition": {
            "variable_name": "gold",
            "operator": "Gte",
            "value": {
              "Int": 30
            }
          }
        },
        "position": [
          1700.0,
          350.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "2132c42b-1b13-4aef-bd2b-15a0fb6525a8",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "9c82013e-c1e8-43bf-98de-9f609b8bcea3",
            "direction": "Output",
            "label": "True"
          },
          {
            "id": "1e3019ba-820d-40f6-be05-3e9cfcf659e1",
            "direction": "Output",
            "label": "False"
          }
        ]
      },
      "ca6fcc41-2812-473d-a8d9-dbe47dfb1970": {
        "id": "ca6fcc41-2812-473d-a8d9-dbe47dfb1970",
        "node_type": {
          "Dialogue": {
            "speaker_id": "02e5d097-894c-40d0-8ee7-215e1968ef36",
            "speaker_name": "Elder Aldric",
            "text": "A terrible dragon has been sighted near the northern caves. Our village lives in fear. We need someone brave enough to face it.",
            "emotion": "scared",
            "portrait_override": "portraits/elder_worried.png",
            "audio_clip": null,
            "metadata": {}
          }
        },
        "position": [
          700.0,
          400.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "d9675a21-ab65-4538-986f-35a2d71a21b8",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "768737ba-00e5-40f2-b904-3879286d3a1f",
            "direction": "Output",
            "label": ""
          }
        ]
      },
      "d31723a5-cdd9-42f9-84db-ecd4a0e316e8": {
        "id": "d31723a5-cdd9-42f9-84db-ecd4a0e316e8",
        "node_type": {
          "End": {
            "tag": "declined"
          }
        },
        "position": [
          1700.0,
          950.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "957cd0c2-61d2-4e62-a272-6ce80125837d",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": []
      },
      "ba44d489-a0cb-41f1-8a04-b073a083b994": {
        "id": "ba44d489-a0cb-41f1-8a04-b073a083b994",
        "node_type": {
          "End": {
            "tag": "rumor_treasure"
          }
        },
        "position": [
          2300.0,
          650.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "3ac4327b-782c-4ceb-b081-f4fdafbc6e58",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": []
      },
      "229ee98f-2447-4c62-8d00-9440b65d0871": {
        "id": "229ee98f-2447-4c62-8d00-9440b65d0871",
        "node_type": {
          "End": {
            "tag": "no_gold"
          }
        },
        "position": [
          2300.0,
          450.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "d827f01a-6cbf-4e25-a434-d052a3a6c0fd",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": []
      },
      "7b13257e-bc39-4606-b922-7ba4106982aa": {
        "id": "7b13257e-bc39-4606-b922-7ba4106982aa",
        "node_type": {
          "Dialogue": {
            "speaker_id": "277dd739-64dc-46b7-822b-48886818ec08",
            "speaker_name": "Merchant Bria",
            "text": "I'm sorry, friend. You'll need at least 30 gold for a proper sword. Come back when you've earned some more.",
            "emotion": "sad",
            "portrait_override": null,
            "audio_clip": null,
            "metadata": {}
          }
        },
        "position": [
          2000.0,
          450.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "82614a75-50c7-49eb-9c76-b5e558655cb6",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "f7d40f12-1a34-4a72-88d7-df666b321643",
            "direction": "Output",
            "label": ""
          }
        ]
      },
      "ff2c48e6-7511-4255-af9a-60c6c80fc93a": {
        "id": "ff2c48e6-7511-4255-af9a-60c6c80fc93a",
        "node_type": {
          "End": {
            "tag": "bought_supplies"
          }
        },
        "position": [
          2600.0,
          300.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "e2ef5e89-5178-4c6f-b7b8-b9e7c996418c",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": []
      },
      "0f89b676-561a-4f13-b3e0-167e8a3b5e84": {
        "id": "0f89b676-561a-4f13-b3e0-167e8a3b5e84",
        "node_type": {
          "Choice": {
            "prompt": "How will you respond to the Elder's plea?",
            "choices": [
              {
                "id": "e3cdb173-1e4a-4d36-b335-a2b6dfa9f9ff",
                "text": "I'll slay the dragon for you!",
                "condition": null
              },
              {
                "id": "842f4c6e-8fda-40ce-92c1-f895cf31e7b6",
                "text": "I need to buy supplies first.",
                "condition": null
              },
              {
                "id": "1c0cebfc-7006-41b3-9283-6dceae82de0d",
                "text": "Tell me what you know about this dragon.",
                "condition": {
                  "variable_name": "reputation",
                  "operator": "Gte",
                  "value": {
                    "Float": 0.3
                  }
                }
              },
              {
                "id": "ae6b05a8-0120-4205-be98-118ef280c55a",
                "text": "I'm not interested. Goodbye.",
                "condition": null
              }
            ]
          }
        },
        "position": [
          1050.0,
          400.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "85f00513-b5d8-4c3b-9c19-89bec61d0cde",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "65df6c5f-35a7-41d1-83b4-cc47a5ba6211",
            "direction": "Output",
            "label": "I'll slay the dragon for you!"
          },
          {
            "id": "f596c620-9b04-405d-88ca-4d52bbcc30e1",
            "direction": "Output",
            "label": "I need to buy supplies first."
          },
          {
            "id": "312443e6-6a57-4ded-9e8f-bef100f51525",
            "direction": "Output",
            "label": "Tell me what you know about this dragon."
          },
          {
            "id": "e9ada2cc-e0d4-4617-b677-48b6cbd32f68",
            "direction": "Output",
            "label": "I'm not interested. Goodbye."
          }
        ]
      },
      "6145bdff-ce28-4272-bcfd-71cb4bd869c5": {
        "id": "6145bdff-ce28-4272-bcfd-71cb4bd869c5",
        "node_type": {
          "End": {
            "tag": "need_supplies"
          }
        },
        "position": [
          2600.0,
          200.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "7c9e4928-f184-431b-ba9d-4c8286614927",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": []
      },
      "12352a17-7b29-4ebc-b13f-4f8e8c4aba3a": {
        "id": "12352a17-7b29-4ebc-b13f-4f8e8c4aba3a",
        "node_type": {
          "Dialogue": {
            "speaker_id": "277dd739-64dc-46b7-822b-48886818ec08",
            "speaker_name": "Merchant Bria",
            "text": "Welcome to Bria's Armory! I have the finest blades in Thornvale. What catches your eye?",
            "emotion": "happy",
            "portrait_override": null,
            "audio_clip": null,
            "metadata": {}
          }
        },
        "position": [
          1400.0,
          350.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "c7609c6b-2b56-4d25-9bd7-3eb5d54f2d10",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "e6a66c96-5d30-4474-b627-c1a44fbbd537",
            "direction": "Output",
            "label": ""
          }
        ]
      },
      "7de3cb62-838b-44d9-b46a-c36b00fce0ad": {
        "id": "7de3cb62-838b-44d9-b46a-c36b00fce0ad",
        "node_type": {
          "Dialogue": {
            "speaker_id": "02e5d097-894c-40d0-8ee7-215e1968ef36",
            "speaker_name": "Elder Aldric",
            "text": "Welcome, {player_name}! I am Elder Aldric of Thornvale.",
            "emotion": "neutral",
            "portrait_override": null,
            "audio_clip": "audio/elder_01.wav",
            "metadata": {}
          }
        },
        "position": [
          400.0,
          400.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "964d754c-e8f7-459d-8713-1cb1aacd5e10",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "374deacd-5e56-48cd-9f15-644645a3ca75",
            "direction": "Output",
            "label": ""
          }
        ]
      },
      "4fdde57b-1824-43e4-a9bb-83609c6d06d8": {
        "id": "4fdde57b-1824-43e4-a9bb-83609c6d06d8",
        "node_type": {
          "End": {
            "tag": "rumor_fire"
          }
        },
        "position": [
          2300.0,
          550.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "d838abc5-d086-491d-8e8a-adb69bafc3d3",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": []
      },
      "e072f4a5-18bb-4eff-80ca-982d3dfcb876": {
        "id": "e072f4a5-18bb-4eff-80ca-982d3dfcb876",
        "node_type": {
          "Dialogue": {
            "speaker_id": "02e5d097-894c-40d0-8ee7-215e1968ef36",
            "speaker_name": "Elder Aldric",
            "text": "The dragon breathes fire hot enough to melt stone. Whatever you do, don't let it corner you.",
            "emotion": "scared",
            "portrait_override": null,
            "audio_clip": null,
            "metadata": {}
          }
        },
        "position": [
          2000.0,
          550.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "179fe9e4-5e41-47e7-b55f-10230bd41631",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "f76f2b93-63f5-4b25-a2b6-f578af6f16af",
            "direction": "Output",
            "label": ""
          }
        ]
      },
      "cfdd674b-e237-452f-ba68-fcebd3c5d226": {
        "id": "cfdd674b-e237-452f-ba68-fcebd3c5d226",
        "node_type": {
          "Event": {
            "actions": [
              {
                "action_type": "SetVariable",
                "key": "quest_accepted",
                "value": {
                  "Bool": true
                }
              },
              {
                "action_type": "PlaySound",
                "key": "quest_accept.wav",
                "value": {
                  "Bool": true
                }
              }
            ]
          }
        },
        "position": [
          1400.0,
          100.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "9616b370-322b-48c4-821a-88a868692a8b",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "71027d64-42bb-4d97-85fa-39e33328995f",
            "direction": "Output",
            "label": ""
          }
        ]
      },
      "eee00a1f-a32c-4902-ad69-f2c3e4f007fd": {
        "id": "eee00a1f-a32c-4902-ad69-f2c3e4f007fd",
        "node_type": {
          "SubGraph": {
            "name": "Forest Path",
            "child_graph": {
              "nodes": {
                "35601057-a9d7-4219-9cf2-cd7f46d9ddd6": {
                  "id": "35601057-a9d7-4219-9cf2-cd7f46d9ddd6",
                  "node_type": {
                    "Dialogue": {
                      "speaker_id": "e636f4ba-895f-4657-8479-1e629ecec753",
                      "speaker_name": "Captain Rook",
                      "text": "Halt! The forest ahead is dangerous. Stay on the marked path and watch for the dragon's patrols.",
                      "emotion": "neutral",
                      "portrait_override": null,
                      "audio_clip": "audio/guard_01.wav",
                      "metadata": {}
                    }
                  },
                  "position": [
                    400.0,
                    200.0
                  ],
                  "collapsed": false,
                  "inputs": [
                    {
                      "id": "cff40136-116f-42f6-8753-c44f3ec735f2",
                      "direction": "Input",
                      "label": ""
                    }
                  ],
                  "outputs": [
                    {
                      "id": "f297d98a-8018-4707-97f1-4f170c8cd6a3",
                      "direction": "Output",
                      "label": ""
                    }
                  ]
                },
                "43389e34-bfba-4070-b804-0c34f9072a93": {
                  "id": "43389e34-bfba-4070-b804-0c34f9072a93",
                  "node_type": {
                    "End": {
                      "tag": "forest_cleared"
                    }
                  },
                  "position": [
                    700.0,
                    200.0
                  ],
                  "collapsed": false,
                  "inputs": [
                    {
                      "id": "89ebcaeb-18a8-4ce8-84f7-1169e079c662",
                      "direction": "Input",
                      "label": ""
                    }
                  ],
                  "outputs": []
                },
                "4b307183-36a0-4a0b-a630-a4a36bbd3a82": {
                  "id": "4b307183-36a0-4a0b-a630-a4a36bbd3a82",
                  "node_type": "Start",
                  "position": [
                    100.0,
                    200.0
                  ],
                  "collapsed": false,
                  "inputs": [],
                  "outputs": [
                    {
                      "id": "c95aba5e-c6a2-4727-8f53-bb6b1e437a7e",
                      "direction": "Output",
                      "label": ""
                    }
                  ]
                }
              },
              "connections": [
                {
                  "id": "33ebd5e7-cc4c-49c1-aafc-2a788bd1df60",
                  "from_node": "4b307183-36a0-4a0b-a630-a4a36bbd3a82",
                  "from_port": "c95aba5e-c6a2-4727-8f53-bb6b1e437a7e",
                  "to_node": "35601057-a9d7-4219-9cf2-cd7f46d9ddd6",
                  "to_port": "cff40136-116f-42f6-8753-c44f3ec735f2"
                },
                {
                  "id": "d81a6bb6-568f-4fb2-bff9-75560e317fce",
                  "from_node": "35601057-a9d7-4219-9cf2-cd7f46d9ddd6",
                  "from_port": "f297d98a-8018-4707-97f1-4f170c8cd6a3",
                  "to_node": "43389e34-bfba-4070-b804-0c34f9072a93",
                  "to_port": "89ebcaeb-18a8-4ce8-84f7-1169e079c662"
                }
              ],
              "variables": [],
              "characters": [],
              "groups": [],
              "review_statuses": {},
              "comments": [],
              "node_tags": {},
              "locale": {
                "default_locale": "en",
                "extra_locales": [],
                "translations": {}
              },
              "barks": {},
              "quests": [],
              "world_entities": [],
              "timelines": []
            }
          }
        },
        "position": [
          2300.0,
          0.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "d098ec0d-e556-49e8-8f68-23d351fe50cb",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "764682df-cf0c-4e79-8f86-4461e4b45f1c",
            "direction": "Output",
            "label": ""
          }
        ]
      },
      "61dcc908-eb8f-4130-ad26-ae4f64d77325": {
        "id": "61dcc908-eb8f-4130-ad26-ae4f64d77325",
        "node_type": {
          "End": {
            "tag": "rumor_water"
          }
        },
        "position": [
          2300.0,
          750.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "e3c5f33a-ad1c-4f53-b484-9e8cae016cb8",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": []
      },
      "4968a99b-ad78-43dd-a0f7-55a25b7ccfbf": {
        "id": "4968a99b-ad78-43dd-a0f7-55a25b7ccfbf",
        "node_type": {
          "Event": {
            "actions": [
              {
                "action_type": {
                  "Custom": "knowledge_gained"
                },
                "key": "dragon_lore",
                "value": {
                  "Bool": true
                }
              }
            ]
          }
        },
        "position": [
          1400.0,
          650.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "fa7869e8-f8f1-4740-8654-a3d023917249",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "b12cd9fb-4d73-4f74-95d1-371f58457a5d",
            "direction": "Output",
            "label": ""
          }
        ]
      },
      "591e8fd8-1302-42b5-9920-f56ee5510f02": {
        "id": "591e8fd8-1302-42b5-9920-f56ee5510f02",
        "node_type": {
          "Dialogue": {
            "speaker_id": "02e5d097-894c-40d0-8ee7-215e1968ef36",
            "speaker_name": "Elder Aldric",
            "text": "You may want to visit Bria's shop first. A good sword could save your life against the dragon.",
            "emotion": "neutral",
            "portrait_override": null,
            "audio_clip": null,
            "metadata": {}
          }
        },
        "position": [
          2300.0,
          200.0
        ],
        "collapsed": false,
        "inputs": [
          {
            "id": "7465693f-18d9-464e-becd-b065cbddc7b7",
            "direction": "Input",
            "label": ""
          }
        ],
        "outputs": [
          {
            "id": "76000a33-62fa-4acf-a4af-e7ed5d2612d0",
            "direction": "Output",
            "label": ""
          }
        ]
      }
    },
    "connections": [
      {
        "id": "5c302307-2268-48b9-a464-45a3975e533e",
        "from_node": "78620b5d-8d34-4e75-9139-7c394662f09d",
        "from_port": "d5b663d9-1f66-4405-b094-6abb4af798b9",
        "to_node": "7de3cb62-838b-44d9-b46a-c36b00fce0ad",
        "to_port": "964d754c-e8f7-459d-8713-1cb1aacd5e10"
      },
      {
        "id": "bdda84a4-5c97-4af2-8116-474c88eeacde",
        "from_node": "7de3cb62-838b-44d9-b46a-c36b00fce0ad",
        "from_port": "374deacd-5e56-48cd-9f15-644645a3ca75",
        "to_node": "ca6fcc41-2812-473d-a8d9-dbe47dfb1970",
        "to_port": "d9675a21-ab65-4538-986f-35a2d71a21b8"
      },
      {
        "id": "1016b6a0-e00e-4c1c-b3e0-4983b370a2dc",
        "from_node": "ca6fcc41-2812-473d-a8d9-dbe47dfb1970",
        "from_port": "768737ba-00e5-40f2-b904-3879286d3a1f",
        "to_node": "0f89b676-561a-4f13-b3e0-167e8a3b5e84",
        "to_port": "85f00513-b5d8-4c3b-9c19-89bec61d0cde"
      },
      {
        "id": "d9b22974-3e44-4ef2-9d61-636c83aa4cd7",
        "from_node": "0f89b676-561a-4f13-b3e0-167e8a3b5e84",
        "from_port": "65df6c5f-35a7-41d1-83b4-cc47a5ba6211",
        "to_node": "cfdd674b-e237-452f-ba68-fcebd3c5d226",
        "to_port": "9616b370-322b-48c4-821a-88a868692a8b"
      },
      {
        "id": "4287ab4c-9c2f-4de0-8934-d1b38c8f20cc",
        "from_node": "0f89b676-561a-4f13-b3e0-167e8a3b5e84",
        "from_port": "f596c620-9b04-405d-88ca-4d52bbcc30e1",
        "to_node": "12352a17-7b29-4ebc-b13f-4f8e8c4aba3a",
        "to_port": "c7609c6b-2b56-4d25-9bd7-3eb5d54f2d10"
      },
      {
        "id": "a84c71e1-7e30-4a1b-9561-30bf5c638161",
        "from_node": "0f89b676-561a-4f13-b3e0-167e8a3b5e84",
        "from_port": "312443e6-6a57-4ded-9e8f-bef100f51525",
        "to_node": "4968a99b-ad78-43dd-a0f7-55a25b7ccfbf",
        "to_port": "fa7869e8-f8f1-4740-8654-a3d023917249"
      },
      {
        "id": "22356e9e-9ee2-4212-ae60-8212bcb5fb1d",
        "from_node": "0f89b676-561a-4f13-b3e0-167e8a3b5e84",
        "from_port": "e9ada2cc-e0d4-4617-b677-48b6cbd32f68",
        "to_node": "d662afd3-ac0f-422f-89f8-a140db9e1350",
        "to_port": "4357de6b-0c7f-4c37-b82a-05c92c0783ee"
      },
      {
        "id": "6f3ec371-15fa-478f-9792-a0775c4a4a7f",
        "from_node": "cfdd674b-e237-452f-ba68-fcebd3c5d226",
        "from_port": "71027d64-42bb-4d97-85fa-39e33328995f",
        "to_node": "c72ef771-c08c-4383-8463-936bbcf6908f",
        "to_port": "e41ca423-66a7-47c7-a5f2-64e35803b3ee"
      },
      {
        "id": "28b0ffbe-60a0-41fb-a3e5-1dedc5d0c11f",
        "from_node": "c72ef771-c08c-4383-8463-936bbcf6908f",
        "from_port": "a506651a-527d-4df7-b71e-a6a1a7c214a8",
        "to_node": "3277316d-48e8-4e41-a213-46ec8e8987f1",
        "to_port": "42a8ee2c-2374-4b75-8e60-ebce84eb5637"
      },
      {
        "id": "10689c33-300f-4e4e-a57d-9fa4e753de72",
        "from_node": "3277316d-48e8-4e41-a213-46ec8e8987f1",
        "from_port": "07b8e20b-cfed-4ca2-9fa9-b020c5497396",
        "to_node": "eee00a1f-a32c-4902-ad69-f2c3e4f007fd",
        "to_port": "d098ec0d-e556-49e8-8f68-23d351fe50cb"
      },
      {
        "id": "adf6cad7-7184-41da-8876-2438dc7b6bd0",
        "from_node": "3277316d-48e8-4e41-a213-46ec8e8987f1",
        "from_port": "b6195b07-92d6-480b-9d73-7a5a6f8f8213",
        "to_node": "591e8fd8-1302-42b5-9920-f56ee5510f02",
        "to_port": "7465693f-18d9-464e-becd-b065cbddc7b7"
      },
      {
        "id": "65c1b334-e2b8-495b-a912-e927e2e209be",
        "from_node": "eee00a1f-a32c-4902-ad69-f2c3e4f007fd",
        "from_port": "764682df-cf0c-4e79-8f86-4461e4b45f1c",
        "to_node": "0c457bc7-4798-47f2-ba3c-42a3e54ba3da",
        "to_port": "6ebb64b7-8e5d-4446-a725-e1be5ca62b20"
      },
      {
        "id": "72ad74b0-2d07-477c-9e16-d981971680be",
        "from_node": "591e8fd8-1302-42b5-9920-f56ee5510f02",
        "from_port": "76000a33-62fa-4acf-a4af-e7ed5d2612d0",
        "to_node": "6145bdff-ce28-4272-bcfd-71cb4bd869c5",
        "to_port": "7c9e4928-f184-431b-ba9d-4c8286614927"
      },
      {
        "id": "6260abc7-7049-4b3c-b188-52af95fd6f52",
        "from_node": "12352a17-7b29-4ebc-b13f-4f8e8c4aba3a",
        "from_port": "e6a66c96-5d30-4474-b627-c1a44fbbd537",
        "to_node": "3deb0246-ede0-4760-8f13-88417e99038a",
        "to_port": "2132c42b-1b13-4aef-bd2b-15a0fb6525a8"
      },
      {
        "id": "34abbfba-a15e-433a-bcd8-fb80cf3bdad3",
        "from_node": "3deb0246-ede0-4760-8f13-88417e99038a",
        "from_port": "9c82013e-c1e8-43bf-98de-9f609b8bcea3",
        "to_node": "dbf093d3-99ea-4dc2-b47e-7479e9c29dc1",
        "to_port": "c2561cf8-e2fc-41f6-95b5-d60556b12309"
      },
      {
        "id": "95e7d9d8-7a58-44e1-9b28-4c78766686fc",
        "from_node": "3deb0246-ede0-4760-8f13-88417e99038a",
        "from_port": "1e3019ba-820d-40f6-be05-3e9cfcf659e1",
        "to_node": "7b13257e-bc39-4606-b922-7ba4106982aa",
        "to_port": "82614a75-50c7-49eb-9c76-b5e558655cb6"
      },
      {
        "id": "ed4ea4a3-4d5c-4dcc-85a9-3eba02905974",
        "from_node": "dbf093d3-99ea-4dc2-b47e-7479e9c29dc1",
        "from_port": "8880981b-12be-46cf-9fb6-d4060f29f4c5",
        "to_node": "72728cd4-3b20-452e-9789-d2b40d32698f",
        "to_port": "e120d7c8-d815-43a3-aa80-a1adc921fedd"
      },
      {
        "id": "816c6614-68ce-4125-8b5d-fb274a5e7548",
        "from_node": "72728cd4-3b20-452e-9789-d2b40d32698f",
        "from_port": "cfe56032-46e8-4b68-80d5-a53e78c9ca4f",
        "to_node": "ff2c48e6-7511-4255-af9a-60c6c80fc93a",
        "to_port": "e2ef5e89-5178-4c6f-b7b8-b9e7c996418c"
      },
      {
        "id": "0b9aa6a2-b8c3-4ece-8943-6c32f052e81a",
        "from_node": "7b13257e-bc39-4606-b922-7ba4106982aa",
        "from_port": "f7d40f12-1a34-4a72-88d7-df666b321643",
        "to_node": "229ee98f-2447-4c62-8d00-9440b65d0871",
        "to_port": "d827f01a-6cbf-4e25-a434-d052a3a6c0fd"
      },
      {
        "id": "8e3b611a-c94e-4493-83a2-cfe3598e2d86",
        "from_node": "4968a99b-ad78-43dd-a0f7-55a25b7ccfbf",
        "from_port": "b12cd9fb-4d73-4f74-95d1-371f58457a5d",
        "to_node": "8845e62f-89d0-4eaa-99d4-87d0c1ba1ce4",
        "to_port": "f8ac00d5-e106-49c4-ad1c-a6995edfa6aa"
      },
      {
        "id": "9832b012-3538-4191-b6d5-4b079460e33e",
        "from_node": "8845e62f-89d0-4eaa-99d4-87d0c1ba1ce4",
        "from_port": "eb0e990c-76ab-418e-8334-cd57f97180f9",
        "to_node": "e072f4a5-18bb-4eff-80ca-982d3dfcb876",
        "to_port": "179fe9e4-5e41-47e7-b55f-10230bd41631"
      },
      {
        "id": "b6a9af8b-f4c4-404c-af0c-dcadae691f73",
        "from_node": "8845e62f-89d0-4eaa-99d4-87d0c1ba1ce4",
        "from_port": "8fedf31c-a09c-49ff-a87c-035927902833",
        "to_node": "135773a4-3d64-421d-bf7c-525a96f48b64",
        "to_port": "9c060c50-fefc-4995-8142-7b887da818eb"
      },
      {
        "id": "36118a8f-7957-462f-830d-3fa90cc09880",
        "from_node": "8845e62f-89d0-4eaa-99d4-87d0c1ba1ce4",
        "from_port": "e8ef897e-80f5-4b88-b670-1fbda08c5266",
        "to_node": "e3b45326-6d36-4054-88ad-0d06653aac3c",
        "to_port": "f42be546-7bd1-4d65-ac27-fa3a8a609c4f"
      },
      {
        "id": "acd2a7cd-4eef-4a59-afe6-a9efec2b24ae",
        "from_node": "e072f4a5-18bb-4eff-80ca-982d3dfcb876",
        "from_port": "f76f2b93-63f5-4b25-a2b6-f578af6f16af",
        "to_node": "4fdde57b-1824-43e4-a9bb-83609c6d06d8",
        "to_port": "d838abc5-d086-491d-8e8a-adb69bafc3d3"
      },
      {
        "id": "bf0572e3-2273-40cb-a08a-f3bfbff30054",
        "from_node": "135773a4-3d64-421d-bf7c-525a96f48b64",
        "from_port": "d95c05a7-5e18-4a5e-b55b-0fc602153b2f",
        "to_node": "ba44d489-a0cb-41f1-8a04-b073a083b994",
        "to_port": "3ac4327b-782c-4ceb-b081-f4fdafbc6e58"
      },
      {
        "id": "45e38b2c-c682-4614-a7df-8ea08fbbd6d0",
        "from_node": "e3b45326-6d36-4054-88ad-0d06653aac3c",
        "from_port": "62297a2e-2189-437e-9276-b09c1d5a1dbf",
        "to_node": "61dcc908-eb8f-4130-ad26-ae4f64d77325",
        "to_port": "e3c5f33a-ad1c-4f53-b484-9e8cae016cb8"
      },
      {
        "id": "73a6cb99-4d5c-4c48-b00c-0320e9ae61c9",
        "from_node": "d662afd3-ac0f-422f-89f8-a140db9e1350",
        "from_port": "603b7212-ffe3-4c92-bfc4-e05ba5e5e996",
        "to_node": "d31723a5-cdd9-42f9-84db-ecd4a0e316e8",
        "to_port": "957cd0c2-61d2-4e62-a272-6ce80125837d"
      }
    ],
    "variables": [
      {
        "id": "167ecc07-8370-4733-b288-aea5e36001f7",
        "name": "quest_accepted",
        "var_type": "Bool",
        "default_value": {
          "Bool": false
        }
      },
      {
        "id": "af25ea87-116e-4827-b9ae-02b596965a4d",
        "name": "gold",
        "var_type": "Int",
        "default_value": {
          "Int": 50
        }
      },
      {
        "id": "a5748ae1-cc7f-44b5-9915-6379ac05a642",
        "name": "reputation",
        "var_type": "Float",
        "default_value": {
          "Float": 0.5
        }
      },
      {
        "id": "f8ff7cd2-7725-4c51-8aca-f5e8123f8e38",
        "name": "player_name",
        "var_type": "Text",
        "default_value": {
          "Text": "Adventurer"
        }
      },
      {
        "id": "ac087065-1fbc-401d-8da6-b7ae0794a1b9",
        "name": "has_sword",
        "var_type": "Bool",
        "default_value": {
          "Bool": false
        }
      },
      {
        "id": "d6fec4aa-3d6a-44b2-b36d-5f37dfa12139",
        "name": "has_potion",
        "var_type": "Bool",
        "default_value": {
          "Bool": false
        }
      },
      {
        "id": "c3caebff-f889-4af3-a26f-846426c884c3",
        "name": "dragon_wounded",
        "var_type": "Bool",
        "default_value": {
          "Bool": false
        }
      }
    ],
    "characters": [
      {
        "id": "02e5d097-894c-40d0-8ee7-215e1968ef36",
        "name": "Elder Aldric",
        "color": [
          74,
          144,
          217,
          255
        ],
        "portrait_path": "portraits/elder.png",
        "voice_id": null,
        "relationships": []
      },
      {
        "id": "277dd739-64dc-46b7-822b-48886818ec08",
        "name": "Merchant Bria",
        "color": [
          217,
          165,
          74,
          255
        ],
        "portrait_path": "portraits/merchant.png",
        "voice_id": null,
        "relationships": []
      },
      {
        "id": "e636f4ba-895f-4657-8479-1e629ecec753",
        "name": "Captain Rook",
        "color": [
          76,
          175,
          80,
          255
        ],
        "portrait_path": "portraits/guard.png",
        "voice_id": null,
        "relationships": []
      },
      {
        "id": "76bac0ab-47b4-4574-aff6-7327e9d1f47b",
        "name": "Dragon Ignis",
        "color": [
          229,
          57,
          53,
          255
        ],
        "portrait_path": "portraits/dragon.png",
        "voice_id": null,
        "relationships": []
      }
    ],
    "groups": [
      {
        "id": "e95b627a-df8a-4769-b4f6-f813c73cdf81",
        "name": "Introduction",
        "node_ids": [
          "7de3cb62-838b-44d9-b46a-c36b00fce0ad",
          "ca6fcc41-2812-473d-a8d9-dbe47dfb1970",
          "0f89b676-561a-4f13-b3e0-167e8a3b5e84"
        ],
        "color": [
          74,
          144,
          217,
          30
        ]
      },
      {
        "id": "8224e525-5df8-43b8-adbb-fd2a77f06c38",
        "name": "Merchant Shop",
        "node_ids": [
          "12352a17-7b29-4ebc-b13f-4f8e8c4aba3a",
          "3deb0246-ede0-4760-8f13-88417e99038a",
          "dbf093d3-99ea-4dc2-b47e-7479e9c29dc1",
          "72728cd4-3b20-452e-9789-d2b40d32698f",
          "7b13257e-bc39-4606-b922-7ba4106982aa"
        ],
        "color": [
          217,
          165,
          74,
          30
        ]
      }
    ],
    "review_statuses": {
      "d662afd3-ac0f-422f-89f8-a140db9e1350": "Approved",
      "ca6fcc41-2812-473d-a8d9-dbe47dfb1970": "NeedsReview",
      "7de3cb62-838b-44d9-b46a-c36b00fce0ad": "Approved",
      "c72ef771-c08c-4383-8463-936bbcf6908f": "Approved",
      "7b13257e-bc39-4606-b922-7ba4106982aa": "NeedsReview",
      "78620b5d-8d34-4e75-9139-7c394662f09d": "Approved",
      "72728cd4-3b20-452e-9789-d2b40d32698f": "Approved"
    },
    "comments": [
      {
        "id": "9842d7dc-cde2-4101-93e7-adbc79bf9e51",
        "node_id": "ca6fcc41-2812-473d-a8d9-dbe47dfb1970",
        "author": "",
        "text": "Should the Elder sound more desperate here?"
      },
      {
        "id": "7d5e8a86-fc9b-4f06-a616-db5239460248",
        "node_id": "0f89b676-561a-4f13-b3e0-167e8a3b5e84",
        "author": "",
        "text": "Consider adding a stealth option for rogue characters."
      },
      {
        "id": "9ec716bd-701a-4276-b3d1-dfb079d4ce58",
        "node_id": "dbf093d3-99ea-4dc2-b47e-7479e9c29dc1",
        "author": "",
        "text": "Verify gold cost with game designer — 30 might be too cheap."
      }
    ],
    "node_tags": {
      "6145bdff-ce28-4272-bcfd-71cb4bd869c5": [
        "ending"
      ],
      "ff2c48e6-7511-4255-af9a-60c6c80fc93a": [
        "ending"
      ],
      "135773a4-3d64-421d-bf7c-525a96f48b64": [
        "lore"
      ],
      "4fdde57b-1824-43e4-a9bb-83609c6d06d8": [
        "ending"
      ],
      "e3b45326-6d36-4054-88ad-0d06653aac3c": [
        "lore"
      ],
      "78620b5d-8d34-4e75-9139-7c394662f09d": [
        "main_path",
        "intro"
      ],
      "8845e62f-89d0-4eaa-99d4-87d0c1ba1ce4": [
        "lore"
      ],
      "dbf093d3-99ea-4dc2-b47e-7479e9c29dc1": [
        "shop"
      ],
      "cfdd674b-e237-452f-ba68-fcebd3c5d226": [
        "quest"
      ],
      "ba44d489-a0cb-41f1-8a04-b073a083b994": [
        "ending"
      ],
      "7b13257e-bc39-4606-b922-7ba4106982aa": [
        "shop"
      ],
      "e072f4a5-18bb-4eff-80ca-982d3dfcb876": [
        "lore"
      ],
      "0f89b676-561a-4f13-b3e0-167e8a3b5e84": [
        "main_path",
        "intro"
      ],
      "12352a17-7b29-4ebc-b13f-4f8e8c4aba3a": [
        "shop"
      ],
      "229ee98f-2447-4c62-8d00-9440b65d0871": [
        "ending"
      ],
      "d31723a5-cdd9-42f9-84db-ecd4a0e316e8": [
        "ending"
      ],
      "61dcc908-eb8f-4130-ad26-ae4f64d77325": [
        "ending"
      ],
      "3deb0246-ede0-4760-8f13-88417e99038a": [
        "shop"
      ],
      "ca6fcc41-2812-473d-a8d9-dbe47dfb1970": [
        "main_path",
        "intro"
      ],
      "eee00a1f-a32c-4902-ad69-f2c3e4f007fd": [
        "quest",
        "forest"
      ],
      "0c457bc7-4798-47f2-ba3c-42a3e54ba3da": [
        "ending"
      ],
      "7de3cb62-838b-44d9-b46a-c36b00fce0ad": [
        "main_path",
        "intro"
      ],
      "72728cd4-3b20-452e-9789-d2b40d32698f": [
        "shop"
      ]
    },
    "locale": {
      "default_locale": "en",
      "extra_locales": [],
      "translations": {}
    },
    "barks": {},
    "quests": [],
    "world_entities": [],
    "timelines": []
  },
  "versions": [
    {
      "id": 1,
      "timestamp": "2026-02-20 14:30:00 UTC",
      "description": "Initial draft — intro only",
      "graph": {
        "nodes": {
          "c153c81f-37f9-4c06-9f8d-19c6777505e5": {
            "id": "c153c81f-37f9-4c06-9f8d-19c6777505e5",
            "node_type": "Start",
            "position": [
              100.0,
              300.0
            ],
            "collapsed": false,
            "inputs": [],
            "outputs": [
              {
                "id": "1c8ef8e7-b1b8-4fc0-b3be-690b464aae4c",
                "direction": "Output",
                "label": ""
              }
            ]
          },
          "f26685fd-c038-40f3-85da-ae6857cfc7b4": {
            "id": "f26685fd-c038-40f3-85da-ae6857cfc7b4",
            "node_type": {
              "End": {
                "tag": "placeholder"
              }
            },
            "position": [
              700.0,
              300.0
            ],
            "collapsed": false,
            "inputs": [
              {
                "id": "255199bc-7879-498c-adab-0ee89f86ace8",
                "direction": "Input",
                "label": ""
              }
            ],
            "outputs": []
          },
          "93089f53-0d01-45d2-a5fe-5474d84fdb17": {
            "id": "93089f53-0d01-45d2-a5fe-5474d84fdb17",
            "node_type": {
              "Dialogue": {
                "speaker_id": "02e5d097-894c-40d0-8ee7-215e1968ef36",
                "speaker_name": "Elder Aldric",
                "text": "Welcome, traveler!",
                "emotion": "neutral",
                "portrait_override": null,
                "audio_clip": null,
                "metadata": {}
              }
            },
            "position": [
              400.0,
              300.0
            ],
            "collapsed": false,
            "inputs": [
              {
                "id": "bfe9d0a2-8ea1-4e83-91d5-8e053a848947",
                "direction": "Input",
                "label": ""
              }
            ],
            "outputs": [
              {
                "id": "02249084-4812-46e9-b31a-3dd7ff7038b2",
                "direction": "Output",
                "label": ""
              }
            ]
          }
        },
        "connections": [
          {
            "id": "3bd68b87-a3d5-44f8-a7b1-2be8ec304a4f",
            "from_node": "c153c81f-37f9-4c06-9f8d-19c6777505e5",
            "from_port": "1c8ef8e7-b1b8-4fc0-b3be-690b464aae4c",
            "to_node": "93089f53-0d01-45d2-a5fe-5474d84fdb17",
            "to_port": "bfe9d0a2-8ea1-4e83-91d5-8e053a848947"
          },
          {
            "id": "8907163b-0020-490c-811a-31f4dff1b371",
            "from_node": "93089f53-0d01-45d2-a5fe-5474d84fdb17",
            "from_port": "02249084-4812-46e9-b31a-3dd7ff7038b2",
            "to_node": "f26685fd-c038-40f3-85da-ae6857cfc7b4",
            "to_port": "255199bc-7879-498c-adab-0ee89f86ace8"
          }
        ],
        "variables": [],
        "characters": [
          {
            "id": "02e5d097-894c-40d0-8ee7-215e1968ef36",
            "name": "Elder Aldric",
            "color": [
              74,
              144,
              217,
              255
            ],
            "portrait_path": "portraits/elder.png",
            "voice_id": null,
            "relationships": []
          }
        ],
        "groups": [],
        "review_statuses": {},
        "comments": [],
        "node_tags": {},
        "locale": {
          "default_locale": "en",
          "extra_locales": [],
          "translations": {}
        },
        "barks": {},
        "quests": [],
        "world_entities": [],
        "timelines": []
      }
    }
  ],
  "dock_layout": {
    "focused_surface": null,
    "surfaces": [
      {
        "Main": {
          "collapsed": false,
          "collapsed_leaf_count": 0,
          "focused_node": 12,
          "nodes": [
            {
              "Horizontal": {
                "collapsed_leaf_count": 0,
                "fraction": 0.15000000596046448,
                "fully_collapsed": false,
                "rect": {
                  "max": {
                    "x": 2560.0,
                    "y": 1266.0
                  },
                  "min": {
                    "x": 0.0,
                    "y": 22.0
                  }
                }
              }
            },
            {
              "Leaf": {
                "active": 0,
                "collapsed": false,
                "rect": {
                  "max": {
                    "x": 383.5,
                    "y": 1266.0
                  },
                  "min": {
                    "x": 0.0,
                    "y": 22.0
                  }
                },
                "scroll": 0.0,
                "tabs": [
                  "LeftPanel"
                ],
                "viewport": {
                  "max": {
                    "x": 383.5,
                    "y": 1266.0
                  },
                  "min": {
                    "x": 0.0,
                    "y": 46.0
                  }
                }
              }
            },
            {
              "Horizontal": {
                "collapsed_leaf_count": 0,
                "fraction": 0.7799999713897705,
                "fully_collapsed": false,
                "rect": {
                  "max": {
                    "x": 2560.0,
                    "y": 1266.0
                  },
                  "min": {
                    "x": 384.5,
                    "y": 22.0
                  }
                }
              }
            },
            "Empty",
            "Empty",
            {
              "Vertical": {
                "collapsed_leaf_count": 0,
                "fraction": 0.75,
                "fully_collapsed": false,
                "rect": {
                  "max": {
                    "x": 2081.0,
                    "y": 1266.0
                  },
                  "min": {
                    "x": 384.5,
                    "y": 22.0
                  }
                }
              }
            },
            {
              "Leaf": {
                "active": 0,
                "collapsed": false,
                "rect": {
                  "max": {
                    "x": 2560.0,
                    "y": 1266.0
                  },
                  "min": {
                    "x": 2082.0,
                    "y": 22.0
                  }
                },
                "scroll": 0.0,
                "tabs": [
                  "Inspector",
                  "ScriptEditor"
                ],
                "viewport": {
                  "max": {
                    "x": 2560.0,
                    "y": 1266.0
                  },
                  "min": {
                    "x": 2082.0,
                    "y": 46.0
                  }
                }
              }
            },
            "Empty",
            "Empty",
            "Empty",
            "Empty",
            {
              "Leaf": {
                "active": 0,
                "collapsed": false,
                "rect": {
                  "max": {
                    "x": 2081.0,
                    "y": 954.5
                  },
                  "min": {
                    "x": 384.5,
                    "y": 22.0
                  }
                },
                "scroll": 0.0,
                "tabs": [
                  "Canvas"
                ],
                "viewport": {
                  "max": {
                    "x": 2081.0,
                    "y": 954.5
                  },
                  "min": {
                    "x": 384.5,
                    "y": 46.0
                  }
                }
              }
            },
            {
              "Leaf": {
                "active": 0,
                "collapsed": false,
                "rect": {
                  "max": {
                    "x": 2081.0,
                    "y": 1266.0
                  },
                  "min": {
                    "x": 384.5,
                    "y": 955.5
                  }
                },
                "scroll": 0.0,
                "tabs": [
                  "Validation",
                  "Comments",
                  "Bookmarks",
                  "Analytics",
                  "VersionHistory",
                  "Templates",
                  "Playtest"
                ],
                "viewport": {
                  "max": {
                    "x": 2081.0,
                    "y": 1266.0
                  },
                  "min": {
                    "x": 384.5,
                    "y": 979.5
                  }
                }
              }
            },
            "Empty",
            "Empty"
          ]
        }
      }
    ],
    "translations": {
      "leaf": {
        "close_all_button": "Close window",
        "close_all_button_disabled_tooltip": "This window contains non-closable tabs.",
        "close_all_button_menu_hint": "Right click to close this window.",
        "close_all_button_modifier_hint": "Press modifier keys (Shift by default) to close this window.",
        "close_all_button_modifier_menu_hint": "Press modifier keys (Shift by default) or right click to close this window.",
        "close_button_disabled_tooltip": "This leaf contains non-closable tabs.",
        "minimize_button": "Minimize window",
        "minimize_button_menu_hint": "Right click to minimize this window.",
        "minimize_button_modifier_hint": "Press modifier keys (Shift by default) to minimize this window.",
        "minimize_button_modifier_menu_hint": "Press modifier keys (Shift by default) or right click to minimize this window."
      },
      "tab_context_menu": {
        "close_button": "Close",
        "eject_button": "Eject"
      }
    }
  }
}